* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
html {
  font-size: 16px;
}
.bigTitle {
  background-image: url(assets/textBg.jpg);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  line-height: 2.875rem;
}

.w10 {
  width: 10%;
}

.w25 {
  width: 25%;
}

.w50 {
  width: 50%;
}

.w75 {
  width: 75%;
}

.w90 {
  width: 90%;
}

.w100 {
  width: 100%;
}

.decorNone {
  text-decoration: none;
}

.italic {
  font-style: italic;
}

.noneMobileToFlex,
.noneMobileToBlock {
  display: none;
}
.showMenu {
  display: block;
  position: fixed;
  height: 100vh;
  width: 80%;
  background-color: rgba(10,10,10,0.8);
  z-index: 1;
}
.showMenu ul {
  flex-direction: column;
  padding-top:20px;
  row-gap: 20px;
}
#closeMenuSymbol {
  align-self: flex-end;
}
.showMenu a:link,
.showMenu a:hover,
.showMenu a:active,
.showMenu a:visited  {
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
}
.navDeskMenu li {
  list-style: none;
}
.textPaagraph {
  font-size: 0.813rem;
  line-height: 1.25rem;
}
.fs12 {
  font-size: 0.75rem;
}

.fs14 {
  font-size: 0.875rem;
}
.fs16 {
  font-size: 1rem;
}
.fs18 {
  font-size: 1.125rem;

}
.fs22 {
  font-size:1.375rem;
}

.fw400 {
  font-weight: 400;
}


.fw700 {
  font-weight: 700;
}

.fw800 {
  font-weight: 800;
  margin-bottom: 10px;
}

p a:link,
p a:hover,
p a:active,
p a:visited {
  color: inherit;
}


.darkColor {
  color: #272a31;
}

.hAuto {
  height: auto;
}
.textDark {
  color: #515151;
}

.paddingX5 {
  padding-left: 5%;
  padding-right: 5%;
}

.mBottom10 {
  margin-bottom: 10px;
}

.textWhite {
  color: white;
}

.orangeColor {
  color: #ec5242;
}

.lightColor {
  color: #d3d3d3;
}

.dFlex {
  display: flex;
}

.dBlock {
  display: block;
}

.textAlignCenter {
  text-align: center;
}

.marginXAuto {
  margin-left: auto;
  margin-right: auto;
}

.padSections {
  padding-top: 40px;
  padding-bottom: 50px;
}
.homePage {
  background-image: url(assets/mobileBackground.jpg);
  background-size: cover;
}
.aboutPage {
  background-image: url(assets/mobAboutBg.jpg);
  background-size: cover;
}
#navLanding {
  height: auto;
  padding-bottom: 60px;
}

nav {
  width: 100%;
  height: 90px;
}

#landing {
  height: calc(100% - 90px);
  flex-direction: column;

}

#hamburger {
  width: 20px;
  position: absolute;
  top: 35px;
  left: 20px;
}

#containerProgram {
  flex-direction: column;
  row-gap:10px;
}
.invitationContainer {
  border: white 4px solid;
  background-color: rgb(247, 247, 248);
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.bgDark {
  background-color: #272a31;
}

.guideBar {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid;
  margin-bottom: 40px;
}

.progOption {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(200, 200, 200, 0.25);
  padding: 0.938rem;


}
.button {
  background-color: #ec5242;
  width: 60%;
  padding: 25px 15px;
  margin-top: 40px;
}

.speakerContainer {
  flex-direction: column;
  width: 100%;
}

.speaker {
  justify-content: space-between;
  margin-bottom: 35px;
  align-items: center;
}

.speakerInfo {
  width: 70%;
}

.barSpeakerInfo {
  width: 25px;
  height: 10px;
  border-bottom: 1px solid;
}

.partnerContainer {
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 25px;
  column-gap: 2.5rem;
  align-items:center;
}

.part-w25 {
  width: 25%;
}

.partSilla {
  width: 8%;
}

#foundation p {
  line-height: 1.25rem;
}

.pastEventContainer {
  flex-direction: column;
  width: 100%;
  row-gap:20px;
}

.evento2018 {
  background-image: url(assets/pastEvent1.png);
}

.evento2018:hover {
  background-image: url(assets/pastEvent1Hover.png);
}

.evento2019 {
  background-image: url(assets/pastEvent2.png);
}

.evento2019:hover {
  background-image: url(assets/pastEvent2Hover.png);
}

.evento {
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 100%;
  text-decoration: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
}

footer {
  justify-content: space-around;
  align-items: center;
  border-top:#272a31 1px solid;
}

.logoFooter {
  width: 25%;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 25px;
  }
  .noneDesktop {
    display: none;
  }

  .paddingX5 {
    padding-left: 10%;
    padding-right: 10%;
  }

  nav {
    height: auto;
  }

  .noneMobileToFlex {
    display: flex;
  }

  .noneMobileToBlock {
    display: block;
  }

  .navMedia {
    justify-content: flex-end;
    column-gap: 15px;
    align-items: center;
    height:50px;
    padding-right: 10%;
  }

  .navDeskMenu {
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: white;

  }

  .logo {
    width: 75px;
  }

  .navDeskMenu ul {
    column-gap: 50px;
  }

  li a:link,
  li a:hover,
  li a:active,
  li a:visited {
    color: inherit;
    text-decoration: none;
  }

  #navLanding {
    background-image: none;
    height: 100vh;
    padding-bottom: 0;
  }

  #landing {
    height: calc(100% - 130px);
    justify-content: center;
    row-gap: 30px;

  }

  .bgImgHome {
    background-image: url(assets/deskHomeBg.jpg);
    background-size: cover;
    padding-left: 10%;
    padding-right: 30%;
  }

  .bgImgAbout {
    background-image: url(assets/deskAboutBg.jpg);
    background-size: cover;
    padding-left: 20%;
    padding-right: 20%;
  }

  .invitationContainer {
    padding:30px;
    margin: 0;
  }
  .fw800 {
    font-weight: 900;
  }
  .textPaagraph {
    font-weight: 400;
  }

  #containerProgram {
    flex-direction: row;
    column-gap: 10px;
    margin-bottom: 60px;
    width: 100%;
    max-width: 1300px;
  }

  .progOption {
    flex-direction: column;
    justify-content: center;

  }
  .progOption h3 {
      width: 100%;
      text-align: center;
  }
  .progOption p {
      width: 100%;
      text-align: center;
      padding:
  }

  .underline {
    width: 9.8rem;
    height: 5px;
    border-bottom: 1px solid white;
    margin-bottom: 40px;

  }
  .speakerContainer {
    flex-direction: row;
    justify-content: space-between;
  }
  .speaker {
    width: 45%;
  }

  .part-w25 {
    width: 15%;
    max-width: 170px;
  }

  .partSilla {
    width: 4%;
    max-width: 40px;
  }
  #pastEvents {
    padding-left: 20%;
    padding-right: 20%;
  }
  .pastEventContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .evento {
    width: 45%;

    padding: 0;
  }

  .logoFooter {
    width: 12%;
    max-width: 113px;
  }
}
